{
  "name": "ml-search",
  "version": "1.0.0",
  "description": "Descrição:",
  "main": "index.js",
  "scripts": {
    "dev": "webpack-dev-server --progress --colors --inline --hot"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jonyfernandoschulz/ml-search.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jonyfernandoschulz/ml-search/issues"
  },
  "homepage": "https://github.com/jonyfernandoschulz/ml-search#readme"
}
